SERVER_PORT=3000
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="service_market" 
DB_PASS=""
#DB_USER= "service_market_ejpf_user"
#DB_HOST="dpg-d13f91e3jp1c73bqvp80-a.oregon-postgres.render.com"
#DB_NAME="service_market_ejpf" 
#DB_PASS="jBReidAktBJbRTXtkeBZaXeuPxqyTiGj"
DB_PORT=5432

JWT_SECRET="dadedo1983"

CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
EMAIL_FROM=""
BASE_URL=""
REDIRECT_URI=""